{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PSILENL139;Database=E-Voting10;User Id=sa;Password=Psiog@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyWithAtLeast32Characters!",
    "Issuer": "ElectionVotingSystem",
    "Audience": "ElectionVotingClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}